$font-TrebuchetMS: 'Trebuchet MS', sans-serif
$font-Merriweather: 'Merriweather Sans', sans-serif
$font-Roboto: 'Roboto Condensed', sans-serif
$font-ArialMT: "Arial MT", sans-serif
$font-ArialBoldMT: "Arial - Bold MT", sans-serif
$font-ArialBlack: "Arial - Black", sans-serif
$font-Cousine: 'Cousine', sans-serif
$font-Didact: "Didact Gothic", sans-serif